-- Create Database
CREATE DATABASE IF NOT EXISTS railway_mgmt;
USE railway_mgmt;

-- Create Station Table
CREATE TABLE station (
    station_id INT PRIMARY KEY AUTO_INCREMENT,
    station_name VARCHAR(100),
    location VARCHAR(100)
);

-- Insert Sample Stations
INSERT INTO station (station_name, location) VALUES
('Ernakulam Jn', 'Ernakulam'),
('Chennai Ctrl', 'Chennai'),
('Howrah', 'Kolkata'),
('Mumbai CST', 'Mumbai'),
('New Delhi', 'Delhi');

-- Create Train Table
CREATE TABLE trains (
    train_id INT PRIMARY KEY AUTO_INCREMENT,
    train_name VARCHAR(100),
    source_station_id INT,
    destination_station_id INT,
    FOREIGN KEY (source_station_id) REFERENCES station(station_id),
    FOREIGN KEY (destination_station_id) REFERENCES station(station_id)
);

-- Insert Sample Trains
INSERT INTO trains (train_name, source_station_id, destination_station_id) VALUES
('Kerala Express', 1, 5),
('Chennai Mail', 2, 3),
('Howrah Express', 3, 4),
('Mumbai Rajdhani', 4, 5),
('Ernakulam Superfast', 1, 2);

-- Create Passenger Table
CREATE TABLE passenger (
    passenger_id INT PRIMARY KEY AUTO_INCREMENT,
    passenger_name VARCHAR(100),
    age INT,
    gender VARCHAR(10)
);

-- Insert Sample Passengers (Males, age 17–20)
INSERT INTO passenger (passenger_name, age, gender) VALUES
('Jeffi', 18, 'Male'),
('Nithin', 19, 'Male'),
('Eldho', 20, 'Male'),
('Asher', 17, 'Male'),
('Johan', 18, 'Male');

-- Create Reservations Table
CREATE TABLE reservations (
    reservation_id INT PRIMARY KEY AUTO_INCREMENT,
    passenger_id INT,
    train_id INT,
    date_of_journey DATE,
    seat_number VARCHAR(10),
    FOREIGN KEY (passenger_id) REFERENCES passenger(passenger_id),
    FOREIGN KEY (train_id) REFERENCES trains(train_id)
);

-- Insert Sample Reservations
INSERT INTO reservations (passenger_id, train_id, date_of_journey, seat_number) VALUES
(1, 1, '2025-07-01', 'A1-21'),
(2, 2, '2025-07-02', 'B2-14'),
(3, 3, '2025-07-03', 'C1-05'),
(4, 4, '2025-07-04', 'D3-10'),
(5, 5, '2025-07-05', 'E1-07');
